burgers_db_Host=izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
burgers_db_Username=w7zuv1ecwkyigb06
burgers_db_Password=g8zloteaitwfvuws
burgers_db_Port=3306
burgers_db_Database=gbxfrpzu9lxg7aq3